<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="col-sm-2 sidenav text-center">
	<label>Procure seu cd por:</label>

	<div class="list-group">
	<a href="#"class="list-group-item active" data-toggle="collapse" data-target="#genero"><strong>Genero</strong>  <span class="glyphicon glyphicon-chevron-down"></span></a>
		<div id="genero" class="collapse">
			<c:forEach items="${quantidadePorGenero}" var="genero" >
				<a href="" class="list-group-item">${genero.dscGenero}<span class="badge">${genero.qtdGenero }</span></a>
			</c:forEach>
		</div>
	</div>
	
	<div class="list-group">
	<a href="#"class="list-group-item active" data-toggle="collapse" data-target="#artista"><strong>Artista</strong>  <span class="glyphicon glyphicon-chevron-down"></span></a>
		<div id="artista" class="collapse">
			<c:forEach items="${listaArtistas}" var="artista">
				<a href="" class="list-group-item">${artista.nomeArtista}<span class="badge">${artista.qtdArtista }</span></a>
			</c:forEach>
		</div>
	</div> 

</div>