<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="col-sm-2 sidenav text-center">
	<label>Procure seu cd por:</label>

	<div class="list-group">
	<a><label data-toggle="collapse" data-target="#genero" class="list-group-item-heading">Genero</label></a>
	<div id="genero" class="collapse">

		<c:forEach items="${listaGenero}" var="genero">
			<a href="" class="list-group-item">${genero.dscGenero}</a>
		</c:forEach>
		
		</div>
	</div>
	<p>
		<a href="#"></a>
	</p>
	<p>
		<a href="#">Link</a>
	</p>
</div>